<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppspine-csharp">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cppspine-csharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppspine-unity">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cppspine-unity.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Common.Runtime">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Common.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.DataModels.Runtime">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.DataModels.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Localizations.Runtime">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Localizations.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.TreeState.Runtime">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.TreeState.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>..\..\..\..\playground\data_Playground_windows_x86_64\Steamworks.NET.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>bin\Debug\net6.0\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>bin\Debug\net6.0\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.Il2CppAssetBundleManager">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>C:\SteamLibrary\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
